{
  "name": "Youssef Elite",
  "short_name": "Youssef Elite",
  "description": "Science-based personal training in Dubai for fat loss, muscle gain, movement quality, and long-term performance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "en",
  "dir": "ltr",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png?v=ye-icon-final-2026",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=ye-icon-final-2026",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png?v=ye-icon-final-2026",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-brand.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Youssef Elite — Premium Personal Training Dubai"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a session",
      "short_name": "Book",
      "url": "/book",
      "icons": [{ "src": "/icon-192.png?v=ye-icon-final-2026", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png?v=ye-icon-final-2026", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
